using System;
using System.Diagnostics;
using System.Reflection;
using System.Runtime.InteropServices;

namespace OpenGL
{
    public static class GLFW30
    {
        #region Interop
        static GLFW30()
        {
            Console.WriteLine("Initalising GLFW30 interop methods!");

            if (OpenGLInit.GetProcAddress == null)
            {
                throw new ArgumentException("Value OpenGLInit.GetProcAddress cannot be null, call 'OpenGLInit.Init(Func<string, IntPtr> @procAddress)' before using OpenGl!", "OpenGLInit.GetProcAddress");
            }

        }
        #endregion

        #region Enums
        public static UInt32 GLFW_VERSION_MAJOR = 3;
        public static UInt32 GLFW_VERSION_MINOR = 2;
        public static UInt32 GLFW_VERSION_REVISION = 0;
        public static UInt32 GLFW_TRUE = 1;
        public static UInt32 GLFW_FALSE = 0;
        public static UInt32 GLFW_RELEASE = 0;
        public static UInt32 GLFW_PRESS = 1;
        public static UInt32 GLFW_REPEAT = 2;
        public static Int32 GLFW_KEY_UNKNOWN = -1;
        public static UInt32 GLFW_KEY_SPACE = 32;
        public static UInt32 GLFW_KEY_APOSTROPHE = 39;
        public static UInt32 GLFW_KEY_COMMA = 44;
        public static UInt32 GLFW_KEY_MINUS = 45;
        public static UInt32 GLFW_KEY_PERIOD = 46;
        public static UInt32 GLFW_KEY_SLASH = 47;
        public static UInt32 GLFW_KEY_0 = 48;
        public static UInt32 GLFW_KEY_1 = 49;
        public static UInt32 GLFW_KEY_2 = 50;
        public static UInt32 GLFW_KEY_3 = 51;
        public static UInt32 GLFW_KEY_4 = 52;
        public static UInt32 GLFW_KEY_5 = 53;
        public static UInt32 GLFW_KEY_6 = 54;
        public static UInt32 GLFW_KEY_7 = 55;
        public static UInt32 GLFW_KEY_8 = 56;
        public static UInt32 GLFW_KEY_9 = 57;
        public static UInt32 GLFW_KEY_SEMICOLON = 59;
        public static UInt32 GLFW_KEY_EQUAL = 61;
        public static UInt32 GLFW_KEY_A = 65;
        public static UInt32 GLFW_KEY_B = 66;
        public static UInt32 GLFW_KEY_C = 67;
        public static UInt32 GLFW_KEY_D = 68;
        public static UInt32 GLFW_KEY_E = 69;
        public static UInt32 GLFW_KEY_F = 70;
        public static UInt32 GLFW_KEY_G = 71;
        public static UInt32 GLFW_KEY_H = 72;
        public static UInt32 GLFW_KEY_I = 73;
        public static UInt32 GLFW_KEY_J = 74;
        public static UInt32 GLFW_KEY_K = 75;
        public static UInt32 GLFW_KEY_L = 76;
        public static UInt32 GLFW_KEY_M = 77;
        public static UInt32 GLFW_KEY_N = 78;
        public static UInt32 GLFW_KEY_O = 79;
        public static UInt32 GLFW_KEY_P = 80;
        public static UInt32 GLFW_KEY_Q = 81;
        public static UInt32 GLFW_KEY_R = 82;
        public static UInt32 GLFW_KEY_S = 83;
        public static UInt32 GLFW_KEY_T = 84;
        public static UInt32 GLFW_KEY_U = 85;
        public static UInt32 GLFW_KEY_V = 86;
        public static UInt32 GLFW_KEY_W = 87;
        public static UInt32 GLFW_KEY_X = 88;
        public static UInt32 GLFW_KEY_Y = 89;
        public static UInt32 GLFW_KEY_Z = 90;
        public static UInt32 GLFW_KEY_LEFT_BRACKET = 91;
        public static UInt32 GLFW_KEY_BACKSLASH = 92;
        public static UInt32 GLFW_KEY_RIGHT_BRACKET = 93;
        public static UInt32 GLFW_KEY_GRAVE_ACCENT = 96;
        public static UInt32 GLFW_KEY_ESCAPE = 256;
        public static UInt32 GLFW_KEY_ENTER = 257;
        public static UInt32 GLFW_KEY_TAB = 258;
        public static UInt32 GLFW_KEY_BACKSPACE = 259;
        public static UInt32 GLFW_KEY_INSERT = 260;
        public static UInt32 GLFW_KEY_DELETE = 261;
        public static UInt32 GLFW_KEY_RIGHT = 262;
        public static UInt32 GLFW_KEY_LEFT = 263;
        public static UInt32 GLFW_KEY_DOWN = 264;
        public static UInt32 GLFW_KEY_UP = 265;
        public static UInt32 GLFW_KEY_PAGE_UP = 266;
        public static UInt32 GLFW_KEY_PAGE_DOWN = 267;
        public static UInt32 GLFW_KEY_HOME = 268;
        public static UInt32 GLFW_KEY_END = 269;
        public static UInt32 GLFW_KEY_CAPS_LOCK = 280;
        public static UInt32 GLFW_KEY_SCROLL_LOCK = 281;
        public static UInt32 GLFW_KEY_NUM_LOCK = 282;
        public static UInt32 GLFW_KEY_PRINT_SCREEN = 283;
        public static UInt32 GLFW_KEY_PAUSE = 284;
        public static UInt32 GLFW_KEY_F1 = 290;
        public static UInt32 GLFW_KEY_F2 = 291;
        public static UInt32 GLFW_KEY_F3 = 292;
        public static UInt32 GLFW_KEY_F4 = 293;
        public static UInt32 GLFW_KEY_F5 = 294;
        public static UInt32 GLFW_KEY_F6 = 295;
        public static UInt32 GLFW_KEY_F7 = 296;
        public static UInt32 GLFW_KEY_F8 = 297;
        public static UInt32 GLFW_KEY_F9 = 298;
        public static UInt32 GLFW_KEY_F10 = 299;
        public static UInt32 GLFW_KEY_F11 = 300;
        public static UInt32 GLFW_KEY_F12 = 301;
        public static UInt32 GLFW_KEY_F13 = 302;
        public static UInt32 GLFW_KEY_F14 = 303;
        public static UInt32 GLFW_KEY_F15 = 304;
        public static UInt32 GLFW_KEY_F16 = 305;
        public static UInt32 GLFW_KEY_F17 = 306;
        public static UInt32 GLFW_KEY_F18 = 307;
        public static UInt32 GLFW_KEY_F19 = 308;
        public static UInt32 GLFW_KEY_F20 = 309;
        public static UInt32 GLFW_KEY_F21 = 310;
        public static UInt32 GLFW_KEY_F22 = 311;
        public static UInt32 GLFW_KEY_F23 = 312;
        public static UInt32 GLFW_KEY_F24 = 313;
        public static UInt32 GLFW_KEY_F25 = 314;
        public static UInt32 GLFW_KEY_KP_0 = 320;
        public static UInt32 GLFW_KEY_KP_1 = 321;
        public static UInt32 GLFW_KEY_KP_2 = 322;
        public static UInt32 GLFW_KEY_KP_3 = 323;
        public static UInt32 GLFW_KEY_KP_4 = 324;
        public static UInt32 GLFW_KEY_KP_5 = 325;
        public static UInt32 GLFW_KEY_KP_6 = 326;
        public static UInt32 GLFW_KEY_KP_7 = 327;
        public static UInt32 GLFW_KEY_KP_8 = 328;
        public static UInt32 GLFW_KEY_KP_9 = 329;
        public static UInt32 GLFW_KEY_KP_DECIMAL = 330;
        public static UInt32 GLFW_KEY_KP_DIVIDE = 331;
        public static UInt32 GLFW_KEY_KP_MULTIPLY = 332;
        public static UInt32 GLFW_KEY_KP_SUBTRACT = 333;
        public static UInt32 GLFW_KEY_KP_ADD = 334;
        public static UInt32 GLFW_KEY_KP_ENTER = 335;
        public static UInt32 GLFW_KEY_KP_EQUAL = 336;
        public static UInt32 GLFW_KEY_LEFT_SHIFT = 340;
        public static UInt32 GLFW_KEY_LEFT_CONTROL = 341;
        public static UInt32 GLFW_KEY_LEFT_ALT = 342;
        public static UInt32 GLFW_KEY_LEFT_SUPER = 343;
        public static UInt32 GLFW_KEY_RIGHT_SHIFT = 344;
        public static UInt32 GLFW_KEY_RIGHT_CONTROL = 345;
        public static UInt32 GLFW_KEY_RIGHT_ALT = 346;
        public static UInt32 GLFW_KEY_RIGHT_SUPER = 347;
        public static UInt32 GLFW_KEY_MENU = 348;
        public static UInt32 GLFW_KEY_LAST = 348;
        public static UInt32 GLFW_MOD_SHIFT = 0x0001;
        public static UInt32 GLFW_MOD_CONTROL = 0x0002;
        public static UInt32 GLFW_MOD_ALT = 0x0004;
        public static UInt32 GLFW_MOD_SUPER = 0x0008;
        public static UInt32 GLFW_MOUSE_BUTTON_1 = 0;
        public static UInt32 GLFW_MOUSE_BUTTON_2 = 1;
        public static UInt32 GLFW_MOUSE_BUTTON_3 = 2;
        public static UInt32 GLFW_MOUSE_BUTTON_4 = 3;
        public static UInt32 GLFW_MOUSE_BUTTON_5 = 4;
        public static UInt32 GLFW_MOUSE_BUTTON_6 = 5;
        public static UInt32 GLFW_MOUSE_BUTTON_7 = 6;
        public static UInt32 GLFW_MOUSE_BUTTON_8 = 7;
        public static UInt32 GLFW_MOUSE_BUTTON_LAST = 7;
        public static UInt32 GLFW_MOUSE_BUTTON_LEFT = 0;
        public static UInt32 GLFW_MOUSE_BUTTON_RIGHT = 1;
        public static UInt32 GLFW_MOUSE_BUTTON_MIDDLE = 2;
        public static UInt32 GLFW_JOYSTICK_1 = 0;
        public static UInt32 GLFW_JOYSTICK_2 = 1;
        public static UInt32 GLFW_JOYSTICK_3 = 2;
        public static UInt32 GLFW_JOYSTICK_4 = 3;
        public static UInt32 GLFW_JOYSTICK_5 = 4;
        public static UInt32 GLFW_JOYSTICK_6 = 5;
        public static UInt32 GLFW_JOYSTICK_7 = 6;
        public static UInt32 GLFW_JOYSTICK_8 = 7;
        public static UInt32 GLFW_JOYSTICK_9 = 8;
        public static UInt32 GLFW_JOYSTICK_10 = 9;
        public static UInt32 GLFW_JOYSTICK_11 = 10;
        public static UInt32 GLFW_JOYSTICK_12 = 11;
        public static UInt32 GLFW_JOYSTICK_13 = 12;
        public static UInt32 GLFW_JOYSTICK_14 = 13;
        public static UInt32 GLFW_JOYSTICK_15 = 14;
        public static UInt32 GLFW_JOYSTICK_16 = 15;
        public static UInt32 GLFW_JOYSTICK_LAST = 15;
        public static UInt32 GLFW_NOT_INITIALIZED = 0x00010001;
        public static UInt32 GLFW_NO_CURRENT_CONTEXT = 0x00010002;
        public static UInt32 GLFW_INVALID_ENUM = 0x00010003;
        public static UInt32 GLFW_INVALID_VALUE = 0x00010004;
        public static UInt32 GLFW_OUT_OF_MEMORY = 0x00010005;
        public static UInt32 GLFW_API_UNAVAILABLE = 0x00010006;
        public static UInt32 GLFW_VERSION_UNAVAILABLE = 0x00010007;
        public static UInt32 GLFW_PLATFORM_ERROR = 0x00010008;
        public static UInt32 GLFW_FORMAT_UNAVAILABLE = 0x00010009;
        public static UInt32 GLFW_NO_WINDOW_CONTEXT = 0x0001000A;
        public static UInt32 GLFW_FOCUSED = 0x00020001;
        public static UInt32 GLFW_ICONIFIED = 0x00020002;
        public static UInt32 GLFW_RESIZABLE = 0x00020003;
        public static UInt32 GLFW_VISIBLE = 0x00020004;
        public static UInt32 GLFW_DECORATED = 0x00020005;
        public static UInt32 GLFW_AUTO_ICONIFY = 0x00020006;
        public static UInt32 GLFW_FLOATING = 0x00020007;
        public static UInt32 GLFW_MAXIMIZED = 0x00020008;
        public static UInt32 GLFW_RED_BITS = 0x00021001;
        public static UInt32 GLFW_GREEN_BITS = 0x00021002;
        public static UInt32 GLFW_BLUE_BITS = 0x00021003;
        public static UInt32 GLFW_ALPHA_BITS = 0x00021004;
        public static UInt32 GLFW_DEPTH_BITS = 0x00021005;
        public static UInt32 GLFW_STENCIL_BITS = 0x00021006;
        public static UInt32 GLFW_ACCUM_RED_BITS = 0x00021007;
        public static UInt32 GLFW_ACCUM_GREEN_BITS = 0x00021008;
        public static UInt32 GLFW_ACCUM_BLUE_BITS = 0x00021009;
        public static UInt32 GLFW_ACCUM_ALPHA_BITS = 0x0002100A;
        public static UInt32 GLFW_AUX_BUFFERS = 0x0002100B;
        public static UInt32 GLFW_STEREO = 0x0002100C;
        public static UInt32 GLFW_SAMPLES = 0x0002100D;
        public static UInt32 GLFW_SRGB_CAPABLE = 0x0002100E;
        public static UInt32 GLFW_REFRESH_RATE = 0x0002100F;
        public static UInt32 GLFW_DOUBLEBUFFER = 0x00021010;
        public static UInt32 GLFW_CLIENT_API = 0x00022001;
        public static UInt32 GLFW_CONTEXT_VERSION_MAJOR = 0x00022002;
        public static UInt32 GLFW_CONTEXT_VERSION_MINOR = 0x00022003;
        public static UInt32 GLFW_CONTEXT_REVISION = 0x00022004;
        public static UInt32 GLFW_CONTEXT_ROBUSTNESS = 0x00022005;
        public static UInt32 GLFW_OPENGL_FORWARD_COMPAT = 0x00022006;
        public static UInt32 GLFW_OPENGL_DEBUG_CONTEXT = 0x00022007;
        public static UInt32 GLFW_OPENGL_PROFILE = 0x00022008;
        public static UInt32 GLFW_CONTEXT_RELEASE_BEHAVIOR = 0x00022009;
        public static UInt32 GLFW_CONTEXT_NO_ERROR = 0x0002200A;
        public static UInt32 GLFW_NO_API = 0;
        public static UInt32 GLFW_OPENGL_API = 0x00030001;
        public static UInt32 GLFW_OPENGL_ES_API = 0x00030002;
        public static UInt32 GLFW_NO_ROBUSTNESS = 0;
        public static UInt32 GLFW_NO_RESET_NOTIFICATION = 0x00031001;
        public static UInt32 GLFW_LOSE_CONTEXT_ON_RESET = 0x00031002;
        public static UInt32 GLFW_OPENGL_ANY_PROFILE = 0;
        public static UInt32 GLFW_OPENGL_CORE_PROFILE = 0x00032001;
        public static UInt32 GLFW_OPENGL_COMPAT_PROFILE = 0x00032002;
        public static UInt32 GLFW_CURSOR = 0x00033001;
        public static UInt32 GLFW_STICKY_KEYS = 0x00033002;
        public static UInt32 GLFW_STICKY_MOUSE_BUTTONS = 0x00033003;
        public static UInt32 GLFW_CURSOR_NORMAL = 0x00034001;
        public static UInt32 GLFW_CURSOR_HIDDEN = 0x00034002;
        public static UInt32 GLFW_CURSOR_DISABLED = 0x00034003;
        public static UInt32 GLFW_ANY_RELEASE_BEHAVIOR = 0;
        public static UInt32 GLFW_RELEASE_BEHAVIOR_FLUSH = 0x00035001;
        public static UInt32 GLFW_RELEASE_BEHAVIOR_NONE = 0x00035002;
        public static UInt32 GLFW_ARROW_CURSOR = 0x00036001;
        public static UInt32 GLFW_IBEAM_CURSOR = 0x00036002;
        public static UInt32 GLFW_CROSSHAIR_CURSOR = 0x00036003;
        public static UInt32 GLFW_HAND_CURSOR = 0x00036004;
        public static UInt32 GLFW_HRESIZE_CURSOR = 0x00036005;
        public static UInt32 GLFW_VRESIZE_CURSOR = 0x00036006;
        public static UInt32 GLFW_CONNECTED = 0x00040001;
        public static UInt32 GLFW_DISCONNECTED = 0x00040002;
        public static Int32 GLFW_DONT_CARE = -1;
        #endregion

        #region Commands
        #endregion
    }
}
